/* Home */
body.body-home {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #706f70, #2b2c2d); /* Gradien latar belakang */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.profile-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 500px;
    text-align: center;
}

.profile-header {
    margin-bottom: 30px;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.profile-title {
    color: #777;
    margin-top: 5px;
}

.profile-content {
    margin-bottom: 30px;
    line-height: 1.6;
}

.contact-info {
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.contact-info h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.contact-info p {
    margin-bottom: 10px;
}

.contact-info a {
    color: #007bff;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Study */
body.body-study {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1e1e; /* Latar belakang hitam */
    color: #f0f0f0; /* Warna teks abu-abu muda */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.study-container {
    background-color: rgba(255, 255, 255, 0.05); /* Latar belakang semi-transparan putih */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 40px;
    width: 80%;
    max-width: 800px;
}

.study-container h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #fff; 
}

.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid rgb(255, 255, 255); 
    padding: 12px 15px;
    text-align: left;
}

thead {
    background-color: rgba(255, 255, 255, 0.1); 
}

th {
    font-weight: bold;
    color: #f0f0f0; 
}

tbody tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Nav */
.custom-navbar {
    background-color: #e0e0e0; /* Abu-abu muda */
    border-bottom: 1px solid #d3d3d3;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.custom-navbar .navbar-brand {
    font-weight: bold;
    color: #555; /* Abu-abu tua */
}

.custom-navbar .navbar-nav .nav-link {
    color: #555; /* Abu-abu tua */
    margin: 0 15px;
    transition: color 0.3s ease;
    position: relative; /* Untuk efek garis bawah */
}

.custom-navbar .navbar-nav .nav-link:hover {
    color: #333; /* Abu-abu lebih gelap saat hover */
}

.custom-navbar .navbar-nav .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #333; /* Abu-abu lebih gelap */
    transition: width 0.3s ease;
}

.custom-navbar .navbar-nav .nav-link:hover::before {
    width: 100%;
}

.custom-navbar .navbar-toggler-icon {
    background-color: #555; /* Abu-abu tua */
}

.custom-navbar .navbar-toggler {
    border: none;
}

/* content */
.content-row {
    margin-top: 20px;
}

.custom-list-group {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.custom-list-group .list-group-item {
    background-color: #f8f9fa;
    border: none;
    border-radius: 0;
    color: #333;
    transition: background-color 0.3s ease;
}

.custom-list-group .list-group-item:hover {
    background-color: #646b70;
}

.content-container {
    background-color: #908888;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Login */
body {
    background-color: #f4f4f4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-header {
    background-color: #007bff;
    color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.input-group-text {
    background-color: #e9ecef;
    border: none;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 8px;
}

.btn-primary:hover {
    background-color: #0056b3;
}