<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeri</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(191, 187, 187);
        }
        .gallery-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px;
        }
        .gallery-item img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <h2>Galeri Foto</h2>
    <marquee behavior="scroll" direction="right" scrollamount="5">
        <div class="gallery-container">
            <div class="gallery-item"><img src="https://www.xtrafondos.com/wallpapers/vertical/chica-anime-4490.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 1"></div>
            <div class="gallery-item"><img src="https://w.wallhaven.cc/full/zy/wallhaven-zyzqjw.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 2"></div>
            <div class="gallery-item"><img src="https://wallpapercave.com/wp/wp6101908.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 3"></div>
            <div class="gallery-item"><img src="https://i.pinimg.com/originals/2a/83/21/2a832141257dca6a8610eadc08bdba65.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 4"></div>
            <div class="gallery-item"><img src="https://i.pinimg.com/originals/f4/35/5f/f4355fc2b5251dd2bd73d27a6f45235b.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 5"></div>
        </div>
    </marquee>
    <marquee behavior="scroll" direction="left" scrollamount="5">
        <div class="gallery-container">
            <div class="gallery-item"><img src="https://i.pinimg.com/originals/21/cf/10/21cf10c32c9267dd772fd5d4361ae6ab.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 6"></div>
            <div class="gallery-item"><img src="https://1.bp.blogspot.com/-UxjKiiZyKW8/X9BXG6rZhBI/AAAAAAAAEJ0/3qKK14B1OQAh1_BombKKk00Z2t5qlwq9wCLcBGAsYHQ/s1024/download-gambar-foto-anime-keren-animasi-3d-wallpaper-30%2Banidraw.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 7"></div>
            <div class="gallery-item"><img src="https://i.pinimg.com/originals/28/6c/3e/286c3e30be78bd7f36bbf1c2e81a4614.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 8"></div>
            <div class="gallery-item"><img src="https://www.xtrafondos.com/wallpapers/vertical/chica-anime-4490.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 9"></div>
            <div class="gallery-item"><img src="https://i.pinimg.com/originals/b6/55/1b/b6551ba100385428001517e75309dca0.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 10"></div>
        </div>
    </marquee>
</body>
</html>