<!DOCTYPE html>
<html>
<head>
    <title>Profil Pribadi</title>
    <link rel="stylesheet" type="text/css" href="cssaing.css">
</head>
<body class="body-home">
    <div class="profile-container">
        <div class="profile-header">
            <img src="fotoprofil.jpg" alt="Foto Profil" class="profile-picture">
            <h1>Azhari Arifi</h1>
            <p class="profile-title">Mahasiswa Sistem Informasi</p>
        </div>
        <div class="profile-content">
            <p>
                Perkenalkan, saya Azhari Arifi, seorang Mahasiswa jurusan Sistem Informasi.
                Saya memiliki bakat bermain gitar, yang mungkin terlihat tidak berhubungan dengan dunia koding yang saya geluti :)
            </p>
            <p>
                Namun, saya sangat antusias untuk terus mengembangkan diri di bidang web development ini.
            </p>
        </div>
        <div class="contact-info">
            <h2>Kontak Saya</h2>
            <p>Email: <a href="mailto:azhariarifi30@gmail.com">azhariarifi30@gmail.com</a></p>
            <p>Instagram: <a href="https://www.instagram.com/_whoxszha?igsh=MTBzaHlpMHZ6dmF4cQ%3D%3D&utm_source=qr" target="_blank">@whoxszha_</a></p>
        </div>
    </div>
</body>
</html>