<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas RWD Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="cssaing.css">
</head>
<body>
    <div class="container">
        <header class="row">
            <div class="col-12">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="banner1.jpg" class="d-block w-100" alt="Gambar 1">
                        </div>
                        <div class="carousel-item">
                            <img src="banner2.jpg" class="d-block w-100" alt="Gambar 2">
                        </div>
                        <div class="carousel-item">
                            <img src="banner3.jpg" class="d-block w-100" alt="Gambar 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </header>

        <nav class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="https://static.vecteezy.com/system/resources/previews/024/570/779/original/anime-minimalist-and-flat-logo-illustration-vector.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-top">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item"><a class="nav-link" href="home.html" target="main">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="study.html" target="main">MyStudy</a></li>
                                <li class="nav-item"><a class="nav-link" href="galery.html" target="main">Gallery</a></li>
                                <li class="nav-item"><a class="nav-link" href="datatables.html" target="main">Datatable</a></li>
                                <li class="nav-item"><a class="nav-link" href="login.html" target="main">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </nav>

        <div class="row content-row">
            <div class="col-md-3">
                <div class="list-group custom-list-group">
                    <a href="https://www.nfacademy.id" class="list-group-item list-group-item-action" target="_blank">nfacademy.id</a>
                    <a href="https://www.nurulfikri.ac.id" class="list-group-item list-group-item-action" target="_blank">nurulfikri.ac.id</a>
                    <a href="https://www.netflix.com" class="list-group-item list-group-item-action" target="_blank">Netflix</a>
                    <a href="https://www.X.com" class="list-group-item list-group-item-action" target="_blank">Twitter</a>
                    <a href="https://www.youtube.com" class="list-group-item list-group-item-action" target="_blank">Youtube</a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="content-container">
                    <iframe src="home.html" name="main" style="width: 100%; height: 500px; border: none;"></iframe>
                </div>
            </div>
        </div>

        <footer class="row">
            <div class="col-12 text-center">
                <p>Dibuat oleh Azhari Arifiiii | <a href="https://www.instagram.com/_whoxszha?igsh=MTBzaHlpMHZ6dmF4cQ%3D%3D&utm_source=qr "><i class="fab fa-instagram"></i></a> <a href="https://x.com/arf_azh?s=21"><i class="fab fa-twitter"></i></a></p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</body>
</html>