<!DOCTYPE html>
<html>
<head>
    <title>Riwayat Pendidikan</title>
    <link rel="stylesheet" type="text/css" href="cssaing.css">
</head>
<body class="body-study">
    <div class="study-container">
        <h1>Riwayat Pendidikan</h1>
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>Tingkat Pendidikan</th>
                        <th>Nama Institusi</th>
                        <th>Tahun Masuk</th>
                        <th>Tahun Lulus</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sekolah Dasar</td>
                        <td>SD Negeri 6 Dawuhan</td>
                        <td>2010</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td>Sekolah Menengah Pertama</td>
                        <td>SMP Negeri 1 Panji</td>
                        <td>2016</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>Sekolah Menengah Atas</td>
                        <td>SMA Negeri 2 Situbondo - SMA Negeri 1 Torjun</td>
                        <td>2020</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>Perguruan Tinggi</td>
                        <td>Universitas Trunojoyo Madura</td>
                        <td>2022</td>
                        <td>---</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>