/* css footer */
.body-footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: linear-gradient(135deg, #333, #555); /* Gradien latar belakang gelap */
    color: #fff;
}
.footer-content {
    text-align: center;
    padding: 20px;
}
.footer-content p {
    margin: 5px 0;
}
.footer-content a {
    color: #89cff0; /* Warna biru muda untuk link */
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer-content a:hover {
    color: #add8e6; /* Warna biru muda lebih terang saat hover */
}
.footer-content marquee {
    margin-top: 15px;
    font-size: 1.1em;
    color: #89cff0;
}

/* css galery */
.body-galery {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #2c3e50, #34495e); /* Gradien latar belakang gelap */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    width: 90%;
    text-align: center;
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.gallery-item:hover {
    transform: scale(1.05);
}
.gallery-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
    opacity: 0;
    transition: opacity 0.3s ease;
}
.gallery-item:hover::before {
    opacity: 1;
}
.marquee-container {
    margin-top: 30px;
    width: 100%;
    overflow: hidden;
}
marquee {
    font-size: 1.2em;
    color: #fff;
}

/* css home */
.body-home {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradien latar belakang */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.profile-container {
    background-color: rgba(255, 255, 255, 0.9); /* Latar belakang semi-transparan */
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 20%;
    margin-top: 5%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    max-width: 700px;
    width: 90%;
    text-align: center;
}
.profile-picture {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #4a148c; /* Warna ungu tua untuk judul */
    margin-bottom: 15px;
    font-size: 2.5em;
}
p {
    color: #555;
    line-height: 1.7;
    font-size: 1.1em;
    margin-bottom: 20px;
}
.contact-info {
    margin-top: 30px;
    border-top: 2px solid #eee;
    padding-top: 30px;
}
.contact-info h2 {
    color: #4a148c;
    margin-bottom: 15px;
}
.contact-info p {
    margin-bottom: 10px;
}
.contact-info a {
    color: #2575fc;
    text-decoration: none;
    transition: color 0.3s ease;
}
.contact-info a:hover {
    color: #6a11cb;
}

/* css left */
.body-left {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.social-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px; 
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 90%; 
    max-width: 300px; 
    box-sizing: border-box; 
}

.social-container h2 {
    text-align: center;
    margin-bottom: 0; 
    color: #89cff0;
    font-size: 0.9em; 
    text-transform: uppercase;
    letter-spacing: 1px; 
}

.social-list {
    list-style: none;
    padding: 0;
}

.social-list li {
    margin-bottom: 10px; 
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 5px;
}

.social-list li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.social-list a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 12px; 
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    background-color: rgba(255, 255, 255, 0.05);
    font-size: 0.7em; 
}

.social-list a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

/* css nav */
.body-nav {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #1e1e1e; 
}

nav {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    border-radius: 8px;
}

nav a {
    color: #f0f0f0; 
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f01a1a;
}

/* css right */
.body-right {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e1e;
    color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.material-container {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 90%; 
    max-width: 300px;
    box-sizing: border-box; 
}

.material-container h2 {
    text-align: center;
    margin-bottom: 20px; 
    color: #fff;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px; 
}

.material-list {
    list-style: none;
    padding: 0;
}

.material-list li {
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px; 
}

.material-list li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.material-list a {
    color: #f0f0f0;
    text-decoration: none;
    display: block;
    padding: 5px 8px; 
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 0.7em; 
}

.material-list a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px); 
}

/* css study */
.body-study {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #fceabb, #f8b500); /* Gradien latar belakang kuning */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.study-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    width: 90%;
    text-align: center;
}
h1 {
    color: #cfa80e;
    margin-bottom: 25px;
    font-size: 2.5em;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}
th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}
th {
    background-color: #f8b500;
    color: white;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}