<!DOCTYPE html>
<html>
<head>
    <title>Galeri Futuristik</title>
    <link rel="stylesheet" type="text/css" href="cssku.css">
</head>
<body class="body-galery">
    <div class="marquee-container">
        <marquee behavior="scroll" direction="left">
            <div class="gallery-container">
                <div class="gallery-item">
                    <img src="img1.jpg" alt="Gambar 1">
                </div>
                <div class="gallery-item">
                    <img src="img2.jpg" alt="Gambar 1">
                </div>
                <div class="gallery-item">
                    <img src="img3.jpg" alt="Gambar 1">
                </div>
            </div>
        </marquee>
    </div>
</body>
</html>