<!DOCTYPE html>
<html>
<head>
    <title>Profil Pribadi</title>
    <link rel="stylesheet" type="text/css" href="cssku.css">
</head>
<body class="body-home">
    <div class="profile-container">
        <img src="fotoprofil.jpg" alt="Foto Profil" class="profile-picture">
        <h1>Azhari Arifi</h1>
        <p>
            Perkenalkan, saya Azhari Arifi, saya seorang Mahasiswa jurusan Sistem informasi.
            Saya mempunyai bakat bermain gitar, dan tentu sangat tidak konek dengan kodingan-kodingan yang biasa saya buat:)
        </p>
        <p>
            Tapi saya sangat antusias mengembangkan diri dibidang web dev ini
        </p>
        <div class="contact-info">
            <h2>Kontak saya</h2>
            <p>Email: <a href="mailto:azhariarifi30@gmail.com">azhariarifi30@gmail.com</a></p>
            <p>Instagram: <a href="https://www.instagram.com/_whoxszha?igsh=MTBzaHlpMHZ6dmF4cQ%3D%3D&utm_source=qr" target="_blank">@whoxszha_</a></p>
        </div>
    </div>
</body>
</html>