<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosmed Teman</title>
    <link rel="stylesheet" type="text/css" href="cssku.css">
</head>
<body class="body-left">
    <div class="social-container">
        <h2>Sosmed Teman</h2>
        <ul class="social-list">
            <li><a href="https://www.instagram.com/__khaliddd?igsh=cGptaGR2dmRnbjA5" target="_blank" rel="noopener noreferrer">@__khaliddd</a></li>
            <li><a href="https://www.instagram.com/rehan.rdvc?igsh=cmhnY3Y4aDE1a2lu&utm_source=qr" target="_blank" rel="noopener noreferrer">@rehan.rdvc</a></li>
            <li><a href="https://www.instagram.com/iinedd_?igsh=ZG04bW9oeXhxM2lz" target="_blank" rel="noopener noreferrer">@iinedd_</a></li>
            <li><a href="https://www.instagram.com/xsmaw_?igsh=MzBnZ2lkNm1uZ3Fz" target="_blank" rel="noopener noreferrer">@xsmaw_</a></li>
            <li><a href="https://www.instagram.com/nopandax?igsh=MWZ5ZmdreGRtcnFzMA==" target="_blank" rel="noopener noreferrer">@nopandax</a></li>
        </ul>
    </div>
</body>
</html>