<!DOCTYPE html>
<html>
<head>
    <title>Materi Fullstack</title>
    <link rel="stylesheet" type="text/css" href="cssku.css">
</head>
<body class="body-right">
    <div class="material-container">
        <h2>Materi Fullstack</h2>
        <ul class="material-list">
            <li><a href="https://www.w3schools.com/videos/index.php" target="_blank">Dasar HTML</a></li>
            <li><a href="https://www.w3schools.com/MySQL/default.asp" target="_blank">Database MySQL</a></li>
            <li><a href="https://youtu.be/PPXmlPpbRbA?si=Om_N-Xh9p04h5vo0" target="_blank">JavaScript ES6</a></li>
            <li><a href="https://youtu.be/cUHdjxVPvI8?si=uaay2QaBjVBznJiO" target="_blank">Framework Laravel</a></li>
            <li><a href="https://www.w3schools.com/php/default.asp" target="_blank">Dasar Pemrograman PHP</a></li>
            <li><a href="https://youtu.be/yOIO5h3ENIw?si=yRIdMvW1bPeaJ9pg" target="_blank">React JS</a></li>
        </ul>
    </div>
</body>
</html>