body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-gap: 10px;
    min-height: 100vh;
}

header {
    grid-column: 1 / 4;
    text-align: center;
    background-color: #ae504d;
    color: white;
    padding: 20px;
}

header h1 {
    margin: 0;
}

header p {
    margin: 5px 0 0;
}

nav {
    grid-column: 1 / 4;
    background-color: #160e16;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

aside:first-of-type {
    grid-column: 1;
    background-color: #f0f0f0;
    padding: 20px;
    margin-left: 20px;
}

main {
    grid-column: 2;
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    min-height: 320px;
}

aside:last-of-type {
    grid-column: 3;
    background-color: #f0f0f0;
    padding: 20px;
    margin-left: 20px;
}

footer {
    grid-column: 1 / 4;
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

button {
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}