<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web aing</title>
    <link rel="stylesheet" href="csskuu.css">
</head>
<body>
    <header>
        <h1>My Website</h1>
        <p>Contoh Website Nonton Film</p>
    </header>
    <nav>
        <a href="#">Beranda</a>
        <a href="#">Acara TV</a>
        <a href="#">Film</a>
        <a href="#">Baru & Populer</a>
    </nav>
    <aside>
        <h2>Kategori</h2>
        <ul>
            <li><a href="#">Horror</a></li>
            <li><a href="#">Romance</a></li>
            <li><a href="#">Animasi</a></li>
            <li><a href="#">Action</a></li>
        </ul>
    </aside>
    <main>
        <h2>COMING SOON!!!</h2>
        <button>BACK</button>
    </main>
    <aside>
        <h2>Film Terbaru</h2>
        <ul>
            <li><a href="https://www.bilibili.tv/id/video/2045525086">The Unchany Counter</a></li>
            <li><a href="https://www.bilibili.tv/id/video/4792563400577536">Bolehkah sekali saja kumenangis</a></li>
            <li><a href="https://www.bilibili.tv/id/video/4792563400577536">Sumala</a></li>
            <li><a href="https://dramaqu.com.tr/eps/squid-game-season-2-episode-2/">Squid Game 2</a></li>
        </ul>
    </aside>
    <footer>
        <p>© 2025 Tugas azhariiiii | All Rights Reserved</p>
    </footer>
</body>
</html>