<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Azhari Arifi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0; 
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: #f0f6fc; 
            display: flex;
            justify-content: center;
            align-items: center; 
            min-height: 100vh; 
        }

        .profile-image {
            width: 150px; 
            height: 150px; 
            border-radius: 50%; 
            margin-top: 10px; 
            object-fit: cover;
            margin-left: 38%;
        }

        .container {
            background-color: rgba(30, 35, 39, 0.9); 
            max-width: 800px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        h1 {
            font-size: 2.5em;
            color: #58a6ff;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 1.8em;
            margin-bottom: 15px;
            border-bottom: 2px solid #444; 
            padding-bottom: 8px;
            color: #c9d1d9;
        }

        h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #c9d1d9;
        }

        .section {
            margin-bottom: 30px;
        }

        .contact-info p {
            margin: 8px 0;
            color: #c9d1d9;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            color: #c9d1d9;
        }

        .education p, .experience p {
            margin: 5px 0;
            color: #c9d1d9;
        }

        .skill-list li {
            margin-bottom: 8px;
            color: #c9d1d9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Azhari Arifi</h1>
        <img src="fotoprofil.jpg" alt="Foto Profil Azhari Arifi" class="profile-image" >

        <div class="contact-info">
            <p>Alamat: Sampang</p>
            <p>Telepon: 085230980409</p>
            <p>Email: azhariarifi30@gmail.com</p>
        </div>

        <div class="section">
            <h2>Ringkasan</h2>
            <p>Saya manusia biasa yang ingin sukses dan membanggakan orang tua.</p>
        </div>

        <div class="section">
            <h2>Pengalaman Kerja</h2>
            <div class="experience">
                <h3>Mahasiswa</h3>
                <p>Universitas Trunojoyo Madura</p>
                <ul>
                    <li>Menjadi manusia yang bermanfaat.</li>
                    <li>Mengangkat derajat orang tua.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>Riwayat Pendidikan</h2>
            <div class="education">
                <p>SDN 1 Dawuhan</p>
                <p>SMPN 1 Panji</p>
                <p>SMAN 2 Situbondo</p>
                <p>SMAN 1 Torjun</p>
                <p>Universitas Trunojoyo Madura</p>
            </div>
        </div>

        <div class="section">
            <h2>Keterampilan</h2>
            <ul class="skill-list">
                <li>Main gitar (mungkin)</li>
                <li>Proplayer</li>
                <li>Ngoding tipis-tipis</li>
            </ul>
        </div>
    </div>
</body>
</html>