<!DOCTYPE html>
<html>
<head>
    <title>Footer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: linear-gradient(135deg, #333, #555); /* Gradien latar belakang gelap */
            color: #fff;
        }
        .footer-content {
            text-align: center;
            padding: 20px;
        }
        .footer-content p {
            margin: 5px 0;
        }
        .footer-content a {
            color: #89cff0; /* Warna biru muda untuk link */
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .footer-content a:hover {
            color: #add8e6; /* Warna biru muda lebih terang saat hover */
        }
        .footer-content marquee {
            margin-top: 15px;
            font-size: 1.1em;
            color: #89cff0;
        }
    </style>
</head>
<body>
    <div class="footer-content">
        <p>&copy; 2023 Azhari Arifi. All rights reserved.</p>
        <p>Contact: <a href="mailto:azhariarifi30@gmail.com">azhariarifi30@gmail.com</a></p>
    </div>
</body>
</html>