<!DOCTYPE html>
<html>
<head>
    <title>Layout Frame</title>
</head>
<frameset rows="150, 50, *, 80">
    <frame src="header.html" name="header" scrolling="no" noresize="noresize">
    <frame src="nav.html" name="nav" scrolling="no" noresize="noresize">
    <frameset cols="20%, *, 20%">
        <frame src="left.html" name="left" scrolling="no" noresize="noresize">
        <frame src="home.html" name="main">
        <frame src="right.html" name="right" scrolling="no" noresize="noresize">
    </frameset>
    <frame src="footer.html" name="footer" scrolling="no" noresize="noresize">
</frameset>
</html>