<!DOCTYPE html>
<html>
<head>
    <title>Profil Pribadi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradien latar belakang */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .profile-container {
            background-color: rgba(255, 255, 255, 0.9); /* Latar belakang semi-transparan */
            padding: 40px;
            border-radius: 15px;
            margin-bottom: 20%;
            margin-top: 5%;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            max-width: 700px;
            width: 90%;
            text-align: center;
        }
        .profile-picture {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4a148c; /* Warna ungu tua untuk judul */
            margin-bottom: 15px;
            font-size: 2.5em;
        }
        p {
            color: #555;
            line-height: 1.7;
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        .contact-info {
            margin-top: 30px;
            border-top: 2px solid #eee;
            padding-top: 30px;
        }
        .contact-info h2 {
            color: #4a148c;
            margin-bottom: 15px;
        }
        .contact-info p {
            margin-bottom: 10px;
        }
        .contact-info a {
            color: #2575fc;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .contact-info a:hover {
            color: #6a11cb;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="fotoprofil.jpg" alt="Foto Profil" class="profile-picture">
        <h1>Azhari Arifi</h1>
        <p>
            Perkenalkan, saya Azhari Arifi, saya seorang Mahasiswa jurusan Sistem informasi.
            Saya mempunyai bakat bermain gitar, dan tentu sangat tidak konek dengan kodingan-kodingan yang biasa saya buat:)
        </p>
        <p>
            Tapi saya sangat antusias mengembangkan diri dibidang web dev ini
        </p>
        <div class="contact-info">
            <h2>Kontak saya</h2>
            <p>Email: <a href="mailto:azhariarifi30@gmail.com">azhariarifi30@gmail.com</a></p>
            <p>Instagram: <a href="https://www.instagram.com/_whoxszha?igsh=MTBzaHlpMHZ6dmF4cQ%3D%3D&utm_source=qr" target="_blank">@whoxszha_</a></p>
        </div>
    </div>
</body>
</html>