<!DOCTYPE html>
<html>
<head>
    <title>Sosmed Teman</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            margin-top: 0;
            background: linear-gradient(135deg, #2c3e50, #34495e); /* Gradien latar belakang gelap */
            color: #fff;
        }
        .social-container {
            background-color: rgba(255, 255, 255, 0.1); /* Latar belakang semi-transparan */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .social-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #89cff0; /* Warna biru muda untuk judul */
        }
        .social-list {
            list-style: none;
            padding: 0;
        }
        .social-list li {
            margin-bottom: 10px;
        }
        .social-list a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .social-list a:hover {
            color: #add8e6; /* Warna biru muda saat hover */
        }
    </style>
</head>
<body>
    <div class="social-container">
        <h2>Sosmed Teman</h2>
        <ul class="social-list">
            <li><a href="https://www.instagram.com/__khaliddd?igsh=cGptaGR2dmRnbjA5 " target="_blank" rel="noopener noreferrer">_khaliddd</a></li>
            <li><a href="https://www.instagram.com/rehan.rdvc?igsh=cmhnY3Y4aDE1a2lu&utm_source=qr" target="_blank" rel="noopener noreferrer">rehan.rdvc</a></li>
            <li><a href="https://www.instagram.com/iinedd_?igsh=ZG04bW9oeXhxM2lz " target="_blank" rel="noopener noreferrer">iinedd_</a></li>
            <li><a href="https://www.instagram.com/xsmaw_?igsh=MzBnZ2lkNm1uZ3Fz " target="_blank" rel="noopener noreferrer">xsmaw_</a></li>
            <li><a href="https://www.instagram.com/nopandax?igsh=MWZ5ZmdreGRtcnFzMA== " target="_blank" rel="noopener noreferrer">nopandax</a></li>
            <li><a href="https://www.instagram.com/iqbal_mf_jo?utm_source=qr&igsh=MWd3cjQ3YmZ3cnc0dw==" target="_blank" rel="noopener noreferrer">iqbal_mf_jo</a></li>
        </ul>
    </div>
</body>
</html>