<!DOCTYPE html>
<html>
<head>
    <title>Navigasi</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: linear-gradient(135deg, #4a148c, #880e4f); /* Gradien latar belakang ungu */
        }
        nav {
            background-color: rgba(255, 255, 255, 0.1); /* Latar belakang semi-transparan */
            padding: 15px 20px;
            border-radius: 8px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #add8e6; /* Warna biru muda saat hover */
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html" target="main">Home</a>
        <a href="study.html" target="main">MyStudy</a>
        <a href="galery.html" target="main">Gallery</a>
    </nav>
</body>
</html>