<!DOCTYPE html>
<html>
<head>
    <title>Materi Fullstack</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #373b44, #4286f4); /* Gradien latar belakang biru */
            color: #fff;
        }
        .material-container {
            background-color: rgba(255, 255, 255, 0.1); /* Latar belakang semi-transparan */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .material-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #89cff0; /* Warna biru muda untuk judul */
        }
        .material-list {
            list-style: none;
            padding: 0;
        }
        .material-list li {
            margin-bottom: 10px;
        }
        .material-list a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .material-list a:hover {
            color: #add8e6; /* Warna biru muda saat hover */
        }
    </style>
</head>
<body>
    <div class="material-container">
        <h2>Materi Fullstack</h2>
        <ul class="material-list">
            <li>Desain Web</li>
            <li>UI/UX</li>
            <li>Github</li>
            <li>Pemrograman JavaScript</li>
            <li>React JS dasar</li>
        </ul>
    </div>
</body>
</html>