<!DOCTYPE html>
<html>
<head>
    <title>Riwayat Pendidikan</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #fceabb, #f8b500); /* Gradien latar belakang kuning */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .study-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            width: 90%;
            text-align: center;
        }
        h1 {
            color: #cfa80e;
            margin-bottom: 25px;
            font-size: 2.5em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #f8b500;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="study-container">
        <h1>Riwayat Pendidikan</h1>
        <table>
            <thead>
                <tr>
                    <th>Tingkat Pendidikan</th>
                    <th>Nama Institusi</th>
                    <th>Tahun Masuk</th>
                    <th>Tahun Lulus</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sekolah Dasar</td>
                    <td>SD Negeri 6 Dawuhan</td>
                    <td>2010</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Sekolah Menengah Pertama</td>
                    <td>SMP Negeri 1 Panji</td>
                    <td>2016</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Sekolah Menengah Atas</td>
                    <td>SMA Negeri 2 Situbondo-SMA Negeri 1 Torjun</td>
                    <td>2020</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>Perguruan Tinggi</td>
                    <td>Universitas Trunojoyo Madura</td>
                    <td>2022</td>
                    <td>---</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>