<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
            font-weight: bold;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .note {
            text-align: center;
            font-style: italic;
            margin-top: 20px;
            color: #4CAF50;
        }
        .day-header {
            background-color: #d9d9d9;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h2>Jadwal Kuliah</h2>

<table>
    <tr>
        <th>HARI</th>
        <th>JAM</th>
        <th>MATA KULIAH</th>
        <th>DOSEN</th>
        <th>RUANG</th>
    </tr>
    
    <tr class="day-header">
        <td rowspan="2">SENIN</td>
        <td>08.00 - 10.00</td>
        <td>Kajian Islam</td>
        <td>Ust. Anwar Nashidin, Lc.</td>
        <td>Ruang Teori</td>
    </tr>
    <tr>
        <td>10.00 - 12.00</td>
        <td>Aplikasi Perkantoran</td>
        <td>Drs. MGS Hendri, M.M</td>
        <td rowspan="5">Ruang I</td>
        <td></td>
    </tr>

    <tr class="day-header">
        <td rowspan="2">SELASA</td>
        <td>08.00 - 10.00</td>
        <td>Linux Fundamental</td>
        <td>Henry Saptono, S.Si, M.kom</td>
        <td></td>
    </tr>
    <tr>
        <td>10.00 - 12.00</td>
        <td>Html, Css & Javascript</td>
        <td rowspan="3">Sirojul Munir, S.Si, M.Kom</td>
    </tr>
    
    <tr class="day-header">
        <td rowspan="2">RABU</td>
        <td>08.00 - 10.00</td>
        <td>Basis Data</td>
    </tr>
    <tr>
        <td>10.00 - 12.00</td>
        <td>Algoritma dan Pemrograman</td>
    </tr>
    
    <tr class="day-header">
        <td rowspan="2">KAMIS</td>
        <td>08.00 - 10.00</td>
        <td>Kewirausahaan & Pengembangan Diri</td>
        <td>Khoirul Umam, S.Pd</td>
        <td rowspan="2">Ruang Teori</td>
    </tr>
    <tr>
        <td>10.00 - 12.00</td>
        <td>Bahasa Inggris</td>
        <td>Drs. Mahfudz</td>
        <td></td>
    </tr>
</table>

<p class="note">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</p>

</body>
</html>